sudo apt update


sudo apt install scapy


arp -n *for kali gatway mac address

sudo sh -c 'echo 1 > /proc/sys/net/ipv4/ip_forward'   or    echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward  or   sudo sysctl -w net.ipv4.ip_forward=1

cat /proc/sys/net/ipv4/ip_forward *check

Output 0: Forwarding is disabled.
Output 1: Forwarding is enabled (no action needed).

sudo python3 ARP_Spoofing_Script.py

sudo wireshark -k -i eth0 -f "ip.addr == 10.15.50.228"

Optional-

Only HTTP traffic: sudo wireshark -k -i eth0 -f "ip.addr == 10.15.50.228 && tcp.port == 80"

Only DNS queries: sudo wireshark -k -i eth0 -f "ip.addr == 10.15.50.228 && udp.port == 53"

Exclude ARP/ICMP (reduce noise): sudo wireshark -k -i eth0 -f "ip.addr == 10.15.50.228 && !arp && !icmp"

